# patches to exclude (white-space does not matter)
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW
YOUTUBE_EXCLUDED_PATCHES="custom-package-name custom-branding-icon-red custom-branding-icon-blue custom-branding-name"
YOUTUBE_INCLUDED_PATCHES="custom-branding-icon-revancify"
MUSIC_EXCLUDED_PATCHES="custom-branding-music-red custom-package-name-music"
MUSIC_INCLUDED_PATCHES="custom-branding-music-revancify"

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=apk/auto
MUSIC_ARM64_V8A_MODE=apk/auto
MUSIC_ARM_V7A_MODE=apk/auto
TWITTER_MODE=apk/auto
REDDIT_MODE=apk/auto
TWITCH_MODE=apk/auto
TIKTOK_MODE=apk/auto
TIKTOK_PACKAGE="com.zhiliaoapp.musically"

SPOTIFY_MODE=none/latest
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest
BACKDROPS_MODE=none/latest
WINDY_MODE=none/latest

MOUNT_DELAY=5             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=false # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=true

UPDATE_PREBUILTS=true # dont touch this
